apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-ssh
  labels:
    {{- include "selfhostedGateway.labels" . | nindent 4 }}
data:
  ssh_config: |
    Host gateway
      HostName {{ .Values.gateway.host }}
      User {{ .Values.gateway.user }}
      IdentityFile /etc/ssh/ssh_identity
      IdentitiesOnly yes
      StrictHostKeyChecking no
